# GLOBAL
APP_ENV=development

#### Tracking ####
# HOTJAR
HOTJAR_WEBSITE_UID=3629844
HOTJAR_VERSION=6
# GOOGLE
GOOGLE_TAG_MANAGER_UID=G-6KFZ6YS2FJ
# MICROSOFT CLARITY
MICROSOFT_CLARITY_UID=inxvkei7ob
# DEBUGBEAR
DEBUGBEAR_RUM_UID=H50JpacVHAon


